# DEVELOPMENT FIREBASE CONFIG
DEV_API_KEY=AIzaSyDyysto8thfS59V4sFwCdQlj9TvMwgT2ZA
DEV_AUTH_DOMAIN=dev-wikeeb.firebaseapp.com
DEV_PROJECT_ID=dev-wikeeb
DEV_STORAGE_BUCKET=dev-wikeeb.appspot.com
DEV_MESSAGING_SENDER_ID=754337739134
DEV_APP_ID=1:754337739134:web:06e4fb61756c480ad8832f
DEV_MEASUREMENT_ID=G-H4NCS1D743